{
  "name": "ens-demo",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-hex": "^0.1.0",
    "eth-ens-namehash": "^2.0.8",
    "ethereum-ens": "^0.7.4",
    "pako": "^1.0.8"
  }
}
